<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HelixFormatter</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <LangVersion>latest</LangVersion>

		<!-- NuGet Metadata -->
		<PackageId>Helix.Save</PackageId>
		<Version>1.0.0</Version>
		<Authors>Igal Abachi</Authors>
		<Company>Igal Abachi Dev</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>High-perf ACID reliable, tamper-evident class to binary save system for .NET.</Description>
		<PackageTags>save-system;serialization;messagepack;lz4;persistence;unity;game-dev</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/igal-abachi-dev/Helix-Save</RepositoryUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
  </ItemGroup>

</Project>
